<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context=".Search"
    >

    <TextView
        android:id="@+id/heading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"

        android:fontFamily="@font/nunito_bold"
        android:text="Search"
        android:textSize="24sp"
        android:textColor="@color/com_facebook_button_background_color"/>


    <EditText
        android:id="@+id/search_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Search Here"
        android:textAlignment="center"
        android:textColor="@color/authui_colorPrimary"
        android:padding="10dp"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_btn"
        android:layout_marginBottom="180dp"
        android:divider="@android:color/holo_green_light"
        android:dividerHeight="5dp"
        android:clickable="true"
        android:focusable="true"
        android:choiceMode="singleChoice"/>




    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/search_field"
        android:background="@android:color/background_light"
        android:padding="10dp"
        app:srcCompat="@drawable/search_btn_bg"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="85dp"
        android:layout_alignTop="@+id/search_field"
        android:imeOptions="actionDone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_field"
        android:layout_marginTop="50dp"></android.support.v7.widget.RecyclerView>



</RelativeLayout>