<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colorful4"
    tools:context=".ExtendSearch">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image4_1"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        <ImageView
            android:id="@+id/image4_2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_toEndOf="@id/image4_1"
            android:layout_toRightOf="@id/image4_1"/>
        <ImageView
            android:id="@+id/image4_3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/image4_1"/>
        <ImageView
            android:id="@+id/image4_4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_toEndOf="@id/image4_3"
            android:layout_toRightOf="@id/image4_3"
            android:layout_below="@+id/image4_2"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/result_list"
            android:layout_width="match_parent"
            android:layout_height="392dp"></android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="395dp"
            android:id="@+id/EmailLabel"
            android:fontFamily="@font/nunito_semibold"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/EmailShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="395dp"
            android:layout_toEndOf="@+id/fLabel"
            android:layout_toRightOf="@id/fLabel"
            android:fontFamily="@font/nunito_semibold"
            android:text="Rent or Sell"
            android:textColor="@color/black"
            android:textSize="16sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="420dp"
            android:id="@+id/fLabel"
            android:fontFamily="@font/nunito_semibold"
            android:text="Rent or Sell:"
            android:textColor="@color/black"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/RentOSell"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="420dp"
            android:layout_toEndOf="@+id/fLabel"
            android:layout_toRightOf="@id/fLabel"
            android:fontFamily="@font/nunito_semibold"
            android:text="Rent or Sell"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/Llabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fLabel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Price:"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/PriceApt"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RentOSell"
            android:layout_marginLeft="139dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Last Name:"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/Agelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Llabel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Bedrooms:"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/NumBed"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PriceApt"
            android:layout_marginLeft="139dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Date Of Birth:"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/Sexlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Agelabel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Location:"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/Loc"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NumBed"
            android:layout_marginLeft="139dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Sex:"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/Occlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Sexlabel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Gas Connection:"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/GasCon"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Loc"
            android:layout_marginLeft="139dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Occupation:"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/Liftlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Occlabel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Lift:"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/LiftCon"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GasCon"
            android:layout_marginLeft="139dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Occupation:"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/Seculabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Liftlabel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Security Guard:"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/SecuCon"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LiftCon"
            android:layout_marginLeft="139dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Occupation:"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/Scholabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Seculabel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Nearby School:"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/SchoCon"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SecuCon"
            android:layout_marginLeft="139dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Occupation:"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/Hoslabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Scholabel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Nearby Hospital:"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/HosCon"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SchoCon"
            android:layout_marginLeft="139dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Occupation:"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/Buslabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Hoslabel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Near Bus Stand:"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/BusCon"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HosCon"
            android:layout_marginLeft="139dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Occupation:"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BusCon"
            style="@style/com_facebook_button_like"
            android:layout_marginTop="30dp"
            android:text="Send Email"
            android:id="@+id/MakeChat"
            android:background="@color/colorAmber_A400"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:onClick="Chat"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BusCon"
            android:layout_marginTop="30dp"
            style="@style/com_facebook_button_like"
            android:text="Make Call"
            android:id="@+id/MakeCall"
            android:layout_toEndOf="@+id/MakeChat"
            android:layout_toRightOf="@+id/MakeChat"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="0dp"
            android:background="@color/colorGreen_A400"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:onClick="Call"
            />
        <TextView
            android:id="@+id/ReviewSmiley"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Review This Post"
            android:textColor="@color/black"
            android:layout_below="@+id/MakeChat"
            android:textSize="16sp"/>
        <com.hsalf.smilerating.SmileRating
            android:id="@+id/smile_rating"
            android:layout_below="@id/ReviewSmiley"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/ReportAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/smile_rating"
            android:layout_marginTop="20dp"
            android:text="Report This Ad"
            android:background="@color/colorRed_A400"
            android:onClick="ReportAdClicked"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ReportAd"
            android:layout_marginTop="10dp"
            android:text="Violent or Sexual"
            android:id="@+id/VS"
            android:fontFamily="@font/nunito_semibold"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/VS"
            android:layout_marginTop="5dp"
            android:text="InAppropriate"
            android:id="@+id/InAp"
            android:fontFamily="@font/nunito_semibold"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/InAp"
            android:layout_marginTop="5dp"
            android:text="Abusive"
            android:id="@+id/Abusive"
            android:fontFamily="@font/nunito_semibold"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Abusive"
            android:layout_marginTop="5dp"
            android:text="Fake Post"
            android:id="@+id/FP"
            android:fontFamily="@font/nunito_semibold"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FP"
            android:layout_marginTop="5dp"
            android:text="Misbehave when contacted"
            android:id="@+id/Misbehave"
            android:fontFamily="@font/nunito_semibold"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report"
            android:background="@color/DeepRed"
            android:id="@+id/ReportSubmitted"
            android:layout_below="@+id/Misbehave"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"/>

    </RelativeLayout>

</ScrollView>