<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_green_gradient"
    tools:context=".NotValidYet">
    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"
        android:textSize="45dp"
        android:textStyle="bold"
        android:text="Sorry!"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed_900"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"
        android:textSize="45dp"
        android:textStyle="bold"
        android:text="Your Form is\n not Validated"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed_900"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="200dp"
        android:textSize="45dp"
        android:textStyle="bold"
        android:text="yet\n"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:textSize="45dp"
        android:textStyle="bold"
        android:text="Please Wait For\nEmail Confirmation"/>

</RelativeLayout>