<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Extendfavorites">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:textSize="30sp"
        android:id="@+id/Efav"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/result_listFav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_field"
        android:layout_marginTop="90dp"></android.support.v7.widget.RecyclerView>

</RelativeLayout>